
priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal


snippet std "use namespace std" b
using namespace std;
endsnippet


snippet fun "Basic c++ doxygen function template" b
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:${VISUAL}}
}
endsnippet

# my information
snippet myinfo
/**
* Description:${1:write your Description}
* Editor:${2:Bo Ma}
* date:${3:`date +%Y/%m/%d` }
* Email:${4:mabo@ihep.ac.cn}
* Tel:${5:010-88235869}
* Cell:${6:15210606357}

* Version:${7:v1.0}
*/
$0
endsnippet

snippet doxfi "doxygen file header" b
/**
* @file ${1:file.h}
* @brief ${2:brief}
* @verbatim
* ${3:details}
*@endverbatim
*
*@author:${4:Bo Ma}
*@date:${5:`date +%Y/%m/%d` }
*Email:mabo@ihep.ac.cn
*Tel:010-88235869
*Cell:15210606357
*@version:${6:v1.0}
*/
$0
endsnippet


snippet doxcl "doxygen class/namespace/structure" b
/**
* @brief ${1:brief}
* @detail
*/
$0
endsnippet

snippet doxfu "doxygen function" b
/** 
* @brief ${1:brief}
* @verbatim
* ${2:details}
*@endverbatim

* @param[in] ${3:details} : 
* @param[out] ${4:details} :
* @return ${5:details} :
* @retval ${6:details}
* @deprecated 
* @see 
* @pre 
**/
$0
endsnippet
