
priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal


snippet std "use namespace std" b
using namespace std;
endsnippet


snippet fun "Basic c++ doxygen function template" b
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:${VISUAL}}
}
endsnippet

# my information
snippet myinfo
/**
* Description:${1:write your Description}
* Editor:${2:Bo Ma}
* date:${3:`date +%Y/%m/%d` }
* Email:${4:mabo@ihep.ac.cn}
* Tel:${5:010-88235869}
* Cell:${6:15210606357}

* Version:${7:v1.0}
*/
$0
endsnippet
