% ---------------
% Description:write your Description
% Editor:Bo Ma
% date:2019/10/21
% Email:mabo@ihep.ac.cn
% Tel:010-88235869
% Cell:15210606357
%
% Version:v1.0
% ---------------
% for english files
 \documentclass[a4paper]{article}

%if have chinese,use ctexart
% \documentclass[a4paper]{ctexart}
% make the section name on the left, the default is center
% \ctexset{section/format=\Large\bfseries}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}

% % figure support
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

% code highlighting for c++ ,python,etc..
\usepackage{listings}
\lstset{language=C++,
                basicstyle=\ttfamily\tiny,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                breaklines=true,
                morecomment=[l][\color{magenta}]{\#}
}

\title{My title}
\author{Bo Ma}

\begin{document}

\maketitle
%\begin{abstract}
%\end{abstract}


\end{document}



