% ---------------
% Description:write your Description
% Editor:Bo Ma
% date:2019/10/21
% Email:mabo@ihep.ac.cn
% Tel:010-88235869
% Cell:15210606357
%
% Version:v1.0
% ---------------
%
% \documentclass[a4paper]{article}

%if have chinese,use ctexart
% \documentclass[a4paper]{ctexart}
% make the section name on the left, the default is center
\ctexset{section/format=\Large\bfseries}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}

% % figure support
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\title{My title}
\author{Bo Ma}

\begin{document}

\maketitle
%\begin{abstract}
%\end{abstract}


\end{document}



